# wuying-demo

./: pom.xml
src/main/java/com/wuying/: DemoApplication.java
src/main/java/com/wuying/controller/: UserController.java
src/main/java/com/wuying/entity/: User.java
src/main/java/com/wuying/mapper/: UserMapper.java
src/main/resources/: application.yml
